NODE_ENV=development
MONGO_URI=mongodb+srv://ishan2210291_db_user:Node1234@cluster0.7mlcyhf.mongodb.net/?appName=Cluster0
JWT_SECRET=Secret_123

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=mayurdev.eisystems@gmail.com
EMAIL_PASSWORD=vhlyrcwvtoidymyu
EMAIL_FROM=MarketMakers <noreply@marketmakers.com>
FRONTEND_URL=http://localhost:5173

# Server
PORT=5000 